<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.mainController">
   <VBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0">
      <Label alignment="CENTER" contentDisplay="CENTER" text="METRIC COLLECTOR"/>
   </VBox>
   <VBox alignment="CENTER" layoutY="58.0" prefHeight="342.0" prefWidth="600.0" spacing="100.0">
      <ChoiceBox fx:id="metricSelectionBox" prefWidth="150.0"/>
      <Button mnemonicParsing="false" onAction="#launchMetricPlotter" text="SUBMIT"/>
   </VBox>
</AnchorPane>
