<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<ScrollPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.processinfoController">
    <AnchorPane prefHeight="1000.0" prefWidth="1600.0">
        <VBox prefHeight="1000.0" prefWidth="1600.0">
            <AreaChart fx:id="processinfoChart" title="PROCESSES METRICS" VBox.vgrow="ALWAYS">
                <xAxis>
                    <NumberAxis label="TIME" side="BOTTOM"/>
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT"/>
                </yAxis>
            </AreaChart>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                <ChoiceBox fx:id="processinfo_selector_1" prefHeight="25.0" prefWidth="300.0"/>
                <Button fx:id="processinfo_selector_1_button" layoutX="1106.0" layoutY="48.0"
                        mnemonicParsing="false" onAction="#processinfo_selector_1_button_press"
                        text="SUBMIT"/>
                <ChoiceBox fx:id="processinfo_selector_2" layoutX="256.0" layoutY="35.0" prefHeight="25.0"
                           prefWidth="300.0"/>
                <ChoiceBox fx:id="processinfo_selector_3" layoutX="785.0" layoutY="48.0" prefHeight="25.0"
                           prefWidth="300.0"/>
                <Button fx:id="processinfo_selector_2_button" layoutX="985.0" layoutY="48.0"
                        mnemonicParsing="false" onAction="#processinfo_selector_2_button_press"
                        text="SUBMIT"/>
                <Button layoutX="981.0" layoutY="35.0" mnemonicParsing="false" onAction="#clearChart"
                        text="CLEAR"/>
            </HBox>
        </VBox>
    </AnchorPane>
</ScrollPane>
